<html>
<head>
  <title>Data Visualization: Zoomable Circles</title>

  <link rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.min.css'/>
  <link rel='stylesheet' href='/bower_components/font-awesome/css/font-awesome.css'/>

  <script src='/bower_components/jquery/dist/jquery.min.js'></script>
  <script src='/bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
  <script src='/bower_components/d3/d3.js'></script>

  <script src='/src/zoomable-circles.js'></script>
  <script src='/src/zoomable-circles-list.js'></script>

  <style>
.panel-heading.accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family:'Glyphicons Halflings';
    /* essential for enabling glyphicon */
    content:"\e114";
    /* adjust as needed, taken from bootstrap.css */
    float: right;
    position: relative;
    bottom: 23px;
    font-size: 15pt;
    /* adjust as needed */
    color: grey;
    /* adjust as needed */
}
.panel-heading.accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content:"\e080";
    /* adjust as needed, taken from bootstrap.css */
}

.panel-heading:hover {
    cursor: pointer;
}

.panel-heading:hover h4 {
    text-decoration: underline;
}

/**
 * styles needed for zoomable circles.
 */
.node {
    cursor: pointer;
}

.node:hover {
    stroke: #000;
    stroke-width: 1.5px;
}

.node--leaf {
    fill: grey;
}

.label {
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    font-weight: bold;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label, .node--root, .node--leaf, use {
    pointer-events: none;
}
  </style>
</head>

<body>
<div class="container">
  <div class="page-header">
    <div class="row">
      <div class="col-md-7">
        <h1 class="">Data Visualization: Zoomable Circles</h1> 
      </div>
    </div>
  </div>

  <div id="visuallist">
  </div>
</div> <!-- end of container -->
</body>

<script>

</script>

</html>
